{
  "name": "node-red-kalman-temp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "kalman-filter": "^2.3.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "kalman-temp": "kalman-temp.js"
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/node-red": "^1.3.5",
    "typescript": "^5.7.3"
  }
}
